{
  "name": "zhihu-crawler",
  "version": "0.0.1",
  "description": "Crawlers for zhihu.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syaning/zhihu-crawler.git"
  },
  "keywords": [
    "zhihu",
    "crawler",
    "spider"
  ],
  "author": {
    "name": "Alex Sun",
    "email": "syaningv@gmail.com",
    "url": "syaning.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syaning/zhihu-crawler/issues"
  },
  "homepage": "https://github.com/syaning/zhihu-crawler#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "mongodb": "^2.1.21",
    "zhihu-api": "^0.6.1"
  }
}
